<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
<h1 id="title">Survey Form</h1>
<div id="form-outer">
  <form id="survey-form">
  <p id="description">
    Let us know what you thought about our instruction!
  </p>
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="contact">* Contact Number: </label>
      </div>
      <div class="rightTab">
        <input type="number" id="number" name="contact_phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4} required value="1" min="1" max="15" class="input-field" placeholder="Enter your contact number ex. 000-000-0000">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">How would you describe your level of shooting competency?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">What's a firearm?</option>
      <option value="job">Novice</option>
      <option value="learner">Experienced</option>
      <option value="preferNo">Instructor</option>
      <option value="other">Other</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="userRating">* How likely is that you would recommend additional firearm training with us to a friend?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="most-like">What do you like most about the training: </label>
      </div>
      <div class="rightTab">
        <select id="most-like" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="challenges">Challenging</option>
      <option value="projects">Instructors</option>
      <option value="community">Power Point</option>
      <option value="openSource">Range Time</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">More Range Time</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">More Instructor time</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">More Classroom time</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Longer Q&A </label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Less Q&A</label></li>
          <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">More time explaining Laws</label></li>
          <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">More tactical training</label></li>
          <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">More hands on training</label></li>
          <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Less hands on training</label></li>
          <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">The class is perfect</label></li>
          <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Other</label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="comments">If any boxes where checked please provide a short description:</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
    
  </form>
</div>
</html>